<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootsverleih</title>
  </head>
  <body>
    <header>
      <h1>
        Bootsverleih und Seelounge
      </h1>
      <ul>
        <li><button class="openButton" onclick="openForm()">Reservation</button></li>
        <li style="float: right"><a href="" >Getränke</a></li>
      </ul>
    </header>
    <div class="bgImage"></div>
    <div class="bgLogo">
      <h1 style="font-size:50px">MAKO</h1>
      <img class="sharkImage" src="./img/sharkLogo.png">
      <p>Bootsverleih und Seelounge</p>
    </div>
    <div class="form-popup" id="myForm">
      <form action="reservation_confirmed.html" class="form-container">
        <h1 style="color: #333333">Reservation</h1>

        <label for="date"><b>Datum</b></label>
        <input type="date" id="date" name="date" required>

        <label for="time"><b>Zeit von - bis</b></label>
        <select id="time" name="time" required>
          <script>
            for (let hour = 0; hour < 24; hour++) {
              for (let minute = 0; minute < 60; minute += 15) {
                const timeString = `${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}`;
                document.write(`<option value="${timeString}">${timeString}</option>`);
              }
            }
          </script>
        </select>

        <label><b>Name</b></label>
        <input type="text" placeholder="Enter your name" name="name" required>

        <label><b>Email</b></label>
        <input type="text" placeholder="Enter your email" name="email" required>

        <label><b>Telefonnummer</b></label>
        <input type="text" placeholder="Enter your phone number" name="phone" required>

        <input type="submit" class="btn">
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>

    <footer>
      <table style="width:100%">
        <tr>
          <th>hours</th>
          <th>contact</th>
          <th>address</th>
        </tr>
        <tr>
          <td>Mon-Fri: 6:00-21:00</td>
          <td>+41 33 222 00 22</td>
          <td>Utoquai 6 </td>
        </tr>
        <tr>
          <td>Sat-Sun: 8:00-23:00</td>
          <td>minh.pham@informaticon.com</td>
          <td>8008 Zurich</td>
        </tr>
      </table>
    </footer>
  </body>
  <style>

    p {
      padding: 10px;
    }
    h3 {
      margin: 0 0 0 850px;
      padding-top: 20px;
    }
    img {
      margin: 0 0 0 680px;
    }
    * {
      box-sizing: border-box;
    }

    .bgImage {
      background-image: url("./img/Bootsverleih.png");


      filter: blur(8px);
      -webkit-filter: blur(8px);

      height: 100%;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }


    .bgLogo {
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 1%;
      text-align: center;

    }
    .sharkImage {
      margin-left: auto;
      margin-right: auto;
      top:-11px;
      z-index:-1;
      width: 20%;
      display: block;
    }
    td {
      text-align: center;
    }
    .form-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
      transition: transform 0.3s;
    }
    input text{
      padding: 500px;
    }
    .form-container {
      max-width: 500px;
      padding: 20px;
      background-color: white;
    }
    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
    }

    .cancel {
      background-color: red;
    }

  </style>
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
      setTimeout(function () {
        document.querySelector('.form-popup').style.transform = 'translate(-50%, -50%) scale(1)';
      }, 10);
    }

    function closeForm() {
      document.querySelector('.form-popup').style.transform = 'translate(-50%, -50%) scale(0)';
      setTimeout(function () {
        document.getElementById("myForm").style.display = "none";
      }, 500);
    }
  </script>
</html>
