# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# Default database configuration
# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/bootsverleih?useSSL=false"
db.default.username=playdbuser
db.default.password="a strong password"
db.default.logSql=true

ebean.default = ["models.*"]
play.http.errorHandler = "actions.ErrorHandler1"


play.filters.hosts.allowed = ["minh767.com", "localhost"]