@()()
@main("Bootsverleih - MAKO"){
    @header()
    <div class="row">

        <div class="column">
            <div class="card">
                <img src="@routes.Assets.versioned("images/colaCola.png")" alt="Cola" style="width:100%">
                <div class="container">
                    <h2>Coca Cola</h2>
                    <p></p>
                    <p><input type="button" value="4.00.-" class="button"></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="@routes.Assets.versioned("images/colaCola.png")" alt="Cola" style="width:100%">
                <div class="container">
                    <h2>Coca Cola</h2>
                    <p></p>
                    <p><input type="button" value="4.00.-" class="button"></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="@routes.Assets.versioned("images/colaCola.png")" alt="Cola" style="width:100%">
                <div class="container">
                    <h2>Coca Cola</h2>
                    <p></p>
                    <p><input type="button" value="4.00.-" class="button"></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="@routes.Assets.versioned("images/colaCola.png")" alt="Cola" style="width:100%">
                <div class="container">
                    <h2>Coca Cola</h2>
                    <p></p>
                    <p><input type="button" value="4.00.-" class="button"></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="@routes.Assets.versioned("images/colaCola.png")" alt="Cola" style="width:100%">
                <div class="container">
                    <h2>Coca Cola</h2>
                    <p></p>
                    <p><input type="button" value="4.00.-" class="button"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">

        <div class="column">
            <div class="card">
                <img src="@routes.Assets.versioned("images/colaCola.png")" alt="Cola" style="width:100%">
                <div class="container">
                    <h2>Coca Cola</h2>
                    <p></p>
                    <p><input type="button" value="4.00.-" class="button"></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="@routes.Assets.versioned("images/colaCola.png")" alt="Cola" style="width:100%">
                <div class="container">
                    <h2>Coca Cola</h2>
                    <p></p>
                    <p><input type="button" value="4.00.-" class="button"></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="@routes.Assets.versioned("images/colaCola.png")" alt="Cola" style="width:100%">
                <div class="container">
                    <h2>Coca Cola</h2>
                    <p></p>
                    <p><input type="button" value="4.00.-" class="button"></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="@routes.Assets.versioned("images/colaCola.png")" alt="Cola" style="width:100%">
                <div class="container">
                    <h2>Coca Cola</h2>
                    <p></p>
                    <p><input type="button" value="4.00.-" class="button"></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="@routes.Assets.versioned("images/colaCola.png")" alt="Cola" style="width:100%">
                <div class="container">
                    <h2>Coca Cola</h2>
                    <p></p>
                    <p><input type="button" value="4.00.-" class="button"></p>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 50vh;">

    </div>
    @footer()
    <style>
            *, *:before, *:after {
                box-sizing: inherit;
            }

            div .column {
                float: left;
                width: 18.0%;
                margin-bottom: 16px;
                padding: 0 8px;
            }



            div .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            .container {
                padding: 0 16px;
            }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .title {
                color: grey;
            }


            input[type=button] {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: darkgreen;
                text-align: center;
                cursor: pointer;
                width: 100%;
                transition: 0.4s;
            }

            .button:hover {
                width: 105%;
                background-color: red;
                box-shadow: 0 0 50px 15px darkred;
            }

            td {
                text-align: center;
            }
            table{
                margin-top: 220px;
            }
            h2{
                text-align: center;
            }
    </style>
}
@header() = {
    <header>
        <h1 class="stickyHeader stickyHeaderTransition">
            MAKO - BOAT RENTAL & SEA LOUNGE
        </h1>
        <ul>
            <li style="float: right"><a href="@controllers.routes.HomeController.index()" class="openButton">HOME</a></li>
        </ul>
    </header>
}
@footer() ={

    <footer>
        <div class="footer-links">
            <a href="@controllers.routes.HomeController.index()">Home</a>
            <a href="@controllers.routes.HomeController.aboutUs()">About us</a>
            <a href="@controllers.routes.HomeController.manage()">Manage Boats and Reservations</a>
        </div>

        <div class="footer-social-icons">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
        </div>

        <p class="copyRight" >&copy; 2024 MAKO. All rights reserved.</p>
    </footer>
}